//
//  PrefixHeader.pch
//  ZHChattingDemo
//
//  Created by 左梓豪 on 16/6/21.
//  Copyright © 2016年 左梓豪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ZHBaseViewController.h"
#import <XMPP.h>
#import <XMPPReconnect.h>
#import <XMPPRosterCoreDataStorage.h>
#import <SVProgressHUD.h>


#define kAppScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kAppScreenWidth ([UIScreen mainScreen].bounds.size.width)

#define RGB(r,g,b)   [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define kHostname @"127.0.0.1"

#define     PATH_DOCUMENT                   [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

#define PATH_CHATREC_IMAGE [PATH_DOCUMENT stringByAppendingPathComponent:@"ChatRec/Images"]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
